var iFileName = "Rerevised Ranger.js";
RequiredSheetVersion(12.999);
// This file adds the personal homebrew content to MPMB's Character Record Sheet

// Define the source
SourceList["RR"] = {
	name : "Rerevised Ranger",
	abbreviation : "RR",
	group : "Unearthed Arcana",
	url : "http://homebrewery.naturalcrit.com/share/S1gXDTfDX",
	date : "2018/29/08"
};

//adds an alternative ranger base class 
ClassList["RR"] = {
regExpSearch : /^((?=.*(ranger|strider))|((?=.*(nature|natural))(?=.*(knight|fighter|warrior|warlord|trooper)))).*$/i,
		name : "Ranger",
		source : [["SRD", 35], ["P", 89]],
		primaryAbility : "\n \u2022 Ranger: Dexterity and Wisdom;",
		abilitySave : 5,
		prereqs : "\n \u2022 Ranger: Dexterity 13 and Wisdom 13;",
		improvements : [0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5],
		die : 10,
		saves : ["Str", "Dex"],
		skills : ["\n\n" + toUni("RR") + ": Choose three from Animal Handling, Athletics, Insight, Investigation, Nature, Perception, Stealth, and Survival", "\n\n" + toUni("Multiclass Ranger") + ": Choose one from Animal Handling, Athletics, Insight, Investigation, Nature, Perception, Stealth, and Survival"],
		armor : [
			[true, true, false, true],
			[true, true, false, true]
		],
		weapons : [
			[true, true],
			[true, true]
		],
		equipment : "Ranger starting equipment:\n \u2022 Scale mail -or- leather armor;\n \u2022 Two shortswords -or- two simple melee weapons;\n \u2022 A dungeoneer's pack -or- an explorer's pack;\n \u2022 A longbow and a quiver of 20 arrows.\n\nAlternatively, choose 5d4 \xD7 10 gp worth of starting equipment instead of both the class' and the background's starting equipment.",
		subclasses : ["Ranger Archetype", ["beast master", "ranger-hunter", "gloom stalker-xgte", "horizon walker-xgte", "monster slayer-xgte"]],
		attacks : [1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
		spellcastingFactor : 2,
		spellcastingKnown : {
			spells : [0, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11]
		},
		features : {
			"favored enemy" : {
				name : "Favored Enemy",
				source : [["SRD", 35], ["P", 91]],
				minlevel : 1,
				description : "\n   " + "Use the \"Choose Feature\" button above to add a favored enemy to the third page" + "\n   " + "When selecting a favored enemy, I also learn one of the languages it speaks" + "\n   " + "I have adv. on Wis (Survival) checks to track and Int checks to recall info about them",
				additional : ["1 favored enemy", "1 favored enemy", "1 favored enemy", "1 favored enemy", "1 favored enemy", "2 favored enemies", "2 favored enemies", "2 favored enemies", "2 favored enemies", "2 favored enemies", "2 favored enemies", "2 favored enemies", "2 favored enemies", "3 favored enemies", "3 favored enemies", "3 favored enemies", "3 favored enemies", "3 favored enemies", "3 favored enemies", "3 favored enemies"],
				extraname : "Favored Enemy",
				extrachoices : ["Aberrations", "Beasts", "Celestials", "Constructs", "Dragons", "Elementals", "Fey", "Fiends", "Giants", "Monstrosities", "Oozes", "Plants", "Undead", "Two Races of Humanoids"],
				"aberrations" : {
					name : "Aberrations",
					description : "",
					source : [["SRD", 35], ["P", 91]],
					languageProfs : [1]
				},
				"beasts" : {
					name : "Beasts",
					description : "",
					source : [["SRD", 35], ["P", 91]],
					languageProfs : [1]
				},
				"celestials" : {
					name : "Celestials",
					description : "",
					source : [["SRD", 35], ["P", 91]],
					languageProfs : [1]
				},
				"constructs" : {
					name : "Constructs",
					description : "",
					source : [["SRD", 35], ["P", 91]],
					languageProfs : [1]
				},
				"dragons" : {
					name : "Dragons",
					description : "",
					source : [["SRD", 35], ["P", 91]],
					languageProfs : [1]
				},
				"elementals" : {
					name : "Elementals",
					description : "",
					source : [["SRD", 35], ["P", 91]],
					languageProfs : [1]
				},
				"fey" : {
					name : "Fey",
					description : "",
					source : [["SRD", 35], ["P", 91]],
					languageProfs : [1]
				},
				"fiends" : {
					name : "Fiends",
					description : "",
					source : [["SRD", 35], ["P", 91]],
					languageProfs : [1]
				},
				"giants" : {
					name : "Giants",
					description : "",
					source : [["SRD", 35], ["P", 91]],
					languageProfs : [1]
				},
				"monstrosities" : {
					name : "Monstrosities",
					description : "",
					source : [["SRD", 35], ["P", 91]],
					languageProfs : [1]
				},
				"oozes" : {
					name : "Oozes",
					description : "",
					source : [["SRD", 35], ["P", 91]],
					languageProfs : [1]
				},
				"plants" : {
					name : "Plants",
					description : "",
					source : [["SRD", 35], ["P", 91]],
					languageProfs : [1]
				},
				"undead" : {
					name : "Undead",
					description : "",
					source : [["SRD", 35], ["P", 91]],
					languageProfs : [1]
				},
				"two races of humanoids" : {
					name : "Two Races of Humanoids",
					description : "",
					source : [["SRD", 35], ["P", 91]]
				}
			},
			"natural explorer" : {
				name : "Natural Explorer",
				source : [["SRD", 36], ["P", 91]],
				minlevel : 1,
				description : "\n   " + "While traveling for an hour or more I gain the following benefits:" + "\n    - " + "My allies and I are not slowed by difficult terrain and can't get lost except by magic" + "\n    - " + "I am alert to danger even when doing something else; I forage twice as much food" + "\n    - " + "If alone (or alone with beast companion), I can move stealthily at my normal pace" + "\n    - " + "When tracking, I also learn the exact number, size, and time since passing" + "\n   " + "Use the \"Choose Feature\" button above to add a favored terrain to the third page",
				additional : ["1 favored terrain", "1 favored terrain", "1 favored terrain", "1 favored terrain", "1 favored terrain", "2 favored terrains", "2 favored terrains", "2 favored terrains", "2 favored terrains", "3 favored terrains", "3 favored terrains", "3 favored terrains", "3 favored terrains", "4 favored terrains", "4 favored terrains", "4 favored terrains", "4 favored terrains", "4 favored terrains", "4 favored terrains", "8 favored terrains"],
				extraname : "Favored Terrain",
				extrachoices : ["Arctic", "Coast", "Desert", "Forest", "Grassland", "Mountain", "Swamp", "Underdark"],
				"arctic" : {
					name : "Arctic",
					source : [["SRD", 36], ["P", 91]],
					description : "\n   " + "Whenever I roll initiative, I gain temporary hit points equal to half your ranger level rounded up."
				},
				"coast" : {
					name : "Coast",
					source : [["SRD", 36], ["P", 91]],
          description : "\n   " + "I gain swimming speed equal to my walking speed" + "\n   " + "I can use any melee weapon underwater without disadvantage",
          speed : { swim : { spd : 'walk', enc : 'walk' } }
				},
				"desert" : {
					name : "Desert",
					source : [["SRD", 36], ["P", 91]],
					description : "\n   " + "I gain advantage on vision based Wisdom (Perception) checks" + "\n   " + "I gain advantage Intelligence (Investigation) checks made to discern illusions"
				},
				"forest" : {
					name : "Forest",
					source : [["SRD", 36], ["P", 91]],
					description : "\n   " + "I gain climbing speed equal to your walking speed" + "\n   " + "I gain advantage on Wisdom (Animal Handling) checks with woodland creatures",
				speed : { climb : { spd : 'walk', enc : 'walk' } }
				},
				"grassland" : {
					name : "Grassland",
					source : [["SRD", 36], ["P", 91]],
					description : "\n   " + "I can move up to half my speed as a reaction when an enemy ends its turn within 5 feet of me. This movement doesn’t provoke opportunity attacks",
				action : ["reaction", ""]
				},
				"mountain" : {
					name : "Mountain",
					source : [["SRD", 36], ["P", 91]],
					description : "\n   " + "I have advantage on ability checks and saving throws against being shoved or knocked prone",
					savetxt : ["adv. vs. being shoved or knocked prone"]} 
				},
				"swamp" : {
					name : "Swamp",
					source : [["SRD", 36], ["P", 91]],
					description : "\n   " + "I gain expertise in the Nature and Survival skills.",
					skillstxt : "\n\n" + toUni("Ranger") + ": proficiency and expertise with Nature and Survival.",
					eval : "AddSkillProf('Nature', true, true); AddSkillProf('Survival', true, true);",
					removeeval : "AddSkillProf('Nature', false, true); AddSkillProf('Survival', false, true);"
				},
				"underdark" : {
					name : "Underdark",
					source : [["SRD", 36], ["P", 91]],
					description : "\n   " + "You gain expertise in the Stealth skill.",
					skillstxt : "\n\n" + toUni("Ranger") + ": proficiency and expertise with Stealth.",
					eval : "AddSkillProf('Stealth', true, true);",
					removeeval : "AddSkillProf('Stealth', false, true);"
				}
			},
			"fighting style" : {
				name : "Fighting Style",
				source : [["SRD", 36], ["P", 91]],
				minlevel : 2,
				description : "\n   " + "Choose a Fighting Style for the ranger using the \"Choose Feature\" button above",
				choices : ["Archery", "Defense", "Dueling", "Two-Weapon Fighting"],
				"archery" : FightingStyles.archery,
				"defense" : FightingStyles.defense,
				"dueling" : FightingStyles.dueling,
				"two-weapon fighting" : FightingStyles.two_weapon
			},
			"spellcasting" : {
				name : "Spellcasting",
				source : [["SRD", 36], ["P", 91]],
				minlevel : 2,
				description : "\n   " + "I can cast ranger spells that I know, using Wisdom as my spellcasting ability",
				additional : ["", "2 spells known", "3 spells known", "3 spells known", "4 spells known", "4 spells known", "5 spells known", "5 spells known", "6 spells known", "6 spells known", "7 spells known", "7 spells known", "8 spells known", "8 spells known", "9 spells known", "9 spells known", "10 spells known", "10 spells known", "11 spells known", "11 spells known"]
			},
			"subclassfeature3" : {
				name : "Ranger Archetype",
				source : [["SRD", 37], ["P", 92]],
				minlevel : 3,
				description : "\n   " + "Choose a Ranger Archetype you strive to emulate and put it in the \"Class\" field" + "\n   " + "Choose either Beast Master, Hunter, Gloom Stalker, Horizon Walker or Monster Slayer"
			},
			"primeval senses" : {
				name : "Primeval Senses",
				source : [["SRD", 37], ["P", 92]],
				minlevel : 1,
				description : "\n   " + "When not blinded or deafened, I'm aware of invisible, non-hidden creatures in 30 ft" + "\n   " + "I don't have disadvantage when attacking creatures I am aware of but can't see"
			},
			"superior focus" : {
				name : "Superior Focus",
				source : [["SRD", 37], ["P", 92]],
				minlevel : 2,
				description : "\n   " + "I can maintain concentration on two spells at the same time, as long as one of them is Hunter's Mark." + "\n   " + "I learn the spell Hunter's Mark, which does not count against my number of spells known.",
spellcastingExtra : ["hunters mark"].concat(new Array(95)).concat("AddToKnown")
			},
    			"ambuscade specialist" : {
				name : "Ambuscade Specialist",
				source : [["SRD", 40], ["P", 95]],
				minlevel : 10,
				description : "\n   " + "I have advantage on initiative rolls" + "\n   " + "I have advantage on attacks against enemies that have not yet acted in combat",
				eval : "Checkbox('Init Adv', true, 'Advantage to Initiative checks was gained from Ranger (Ambuscade Specialist)');",
				removeeval : "Checkbox('Init Adv', false, '');"
			},
  
			"vanish" : {
				name : "Vanish",
				source : [["SRD", 37], ["P", 92]],
				minlevel : 3,
				description : "\n   " + "I can't be nonmagically tracked if I don't want to be and can Hide as a bonus action",
				action : ["bonus action", ""]
      },
			"expert natural explorer" : {
				name : "Expert Natural Explorer",
				source : [["SRD", 37], ["P", 92]],
				minlevel : 20,
				description : "\n   " + "I gain all the benefits from the Natural Explorer table",
				},
			"foe slayer" : {
				name : "Foe Slayer",
				source : [["SRD", 37], ["P", 92]],
				minlevel : 18,
				description : "\n   " + "I can add Wis mod to the attack or damage roll of attacks made with advanatge"
      },
			"land's stride" : {
				name : "Land's Stride",
				source : [["SRD", 37], ["P", 92]],
				minlevel : 8,
				description : "\n   " + "I can travel through nonmagical, difficult terrain without penalty" + "\n   " + "I have advantage on saves vs. plants that impede movement by magical influence" + "\n   " + "I can use a bonus action to take the Dash action"+ "\n   " + "My jump is determined by my  Strength or Dexterity",
				savetxt : ["adv. vs. magical plants that impede movement"], 
        action : ["bonus action", ""]}
      };
